import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       int f;
        Scanner s=new Scanner(System.in);
        f=s.nextInt();
        if(f>=90)
        {
            System.out.println("A");
        }
        else if(f>=75)
            
        {
            System.out.println("B");
        }
        else if(f>=50)
        {
            System.out.println("C");
        }
        else
        { System.out.println("Fail");
        
        }
    }
}
